<!DOCTYPE html><html lang="en"><head>
    <script src="https://kit.fontawesome.com/504b8c9699.js" crossorigin="anonymous"></script>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="math.js"></script>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <main>
    </main>
    <button id = "submit" onclick="checkAnswer()">CHECK ANSWER</button>
    <button id="bondButton" onclick="createBond()">BOND</button>
    <button onclick="" id="infoBtn"><i class="fa fa-info"></i></button>
    <button onclick="" id="expBtn">SHOW EXPLANATION</button>
      <div id = "explanation">
      <h5>1. Calculate Total Available Electrons:</h5>
          <p>2O: 2 x (6 electrons in O) = 12 electrons <br> + 1C: 1 x (4 electrons in C) = 4 electron <br> =16 total electrons</p>
      </div>
    <script src="lists.js"></script>
    <script src="atom.js"></script>
    <script src="bonds.js"></script>
    <script src="gamesetup&html.js"></script>
    <script src="sketch.js"></script>
    <script src="functions.js"></script>
    
  

</body></html>